# languages

./: .gitignore  README.md  sendTest  server-setup.txt
LanguagesApp/DataStructures/: Package.swift
LanguagesApp/DataStructures/Sources/DataStructures/: Graph.swift  HashTable.swift  LearningLQN.swift  LeitnerQueueNetwork.swift  LinkedList.swift  NoisyQueue.swift  Queue.swift  Queueing.swift  Stack.swift  Tree.swift  TreeNode.swift
LanguagesApp/DataStructures/Tests/DataStructuresTests/: GraphTests.swift  HashTableTests.swift  LearningLQNTests.swift  LinkedListTests.swift  NoisyQueueTests.swift
LanguagesApp/IntelligentMarking/: Package.swift  README.md
LanguagesApp/IntelligentMarking/Sources/IntelligentMarking/: AnswerGenerator.swift  ArrayExt.swift  EditDistance.swift  FileController.swift  IntelligentMarking.swift  StringCombo.swift  SyntaxNode.swift  TypoDetecting.swift  WeightedEditDistance.swift  keyboard.json
LanguagesApp/IntelligentMarking/Tests/IntelligentMarkingTests/: AnswerGeneratorTests.swift  EditDistanceTests.swift  IntelligentMarkingTests.swift  WeightedEditDistanceTests.swift
LanguagesApp/LanguagesAPI/: Package.swift  README.md
LanguagesApp/LanguagesAPI/Sources/LanguagesAPI/: LanguagesAPI.swift  Models.swift  Request+EXT.swift  Request.swift
LanguagesApp/LanguagesApp/: ContentView.swift  Info.plist  LanguagesApp.swift  LanguagesAppApp.swift  MSAuthManager.swift  RootNav.swift  UIApplication+EXT.swift
LanguagesApp/LanguagesApp.xcodeproj/: project.pbxproj
LanguagesApp/LanguagesApp/Controllers/: Authenticator.swift  HomeController.swift  LearningQuestion.swift  Navigator.swift  ReviewLearningSession.swift  TaskLearningSession.swift
LanguagesApp/LanguagesApp/Data/: articles.json  hellos.json
LanguagesApp/LanguagesApp/GlobalControllers/: AlertHandler.swift  AppDelegate.swift  Authenticator.swift  ErrorHandler.swift  FileController.swift  Navigator.swift  Notifier.swift
LanguagesApp/LanguagesApp/Helper/: AlertWrapper.swift  AppError.swift  Color+EXT.swift  CyclicTimelineSchedule.swift  Date+EXT.swift  Double+EXT.swift  ErrorHandler.swift  FileController.swift  Font+EXT.swift  Notification+EXT.swift  ShakeEffect.swift  UIApplication+EXT.swift
LanguagesApp/LanguagesApp/Interactors/: AuthInteractor.swift  HomeInteractor.swift  Interactors.swift  NavInteractor.swift
LanguagesApp/LanguagesApp/Model/: Message.swift  NavRoute.swift
LanguagesApp/LanguagesApp/Repository/: MSAuthManager.swift
LanguagesApp/LanguagesApp/Screens/: HomeScreen.swift  LearningScreen.swift  RootNav.swift  SettingsScreen.swift  SplashScreen.swift  TaskScreen.swift
LanguagesApp/LanguagesApp/State/: AppState.swift  AuthState.swift  HomeState.swift  NavRoute.swift
LanguagesApp/LanguagesApp/ViewComponents/: AlertWrapper.swift  AppButton.swift  AppTextField.swift  CompletionBar.swift  DailyCompletionPanel.swift  FootnoteButton.swift  LearningCardView.swift  LearningMessageView.swift  Panel.swift  SheetHeading.swift  SignInButton.swift  StreaksPanel.swift  TaskList.swift  TitleGreeting.swift  WavingHand.swift
LanguagesApp/LanguagesUI/: Package.swift  README.md
LanguagesApp/SplashKit/: Package.swift
LanguagesServer/: Languages.sln  aps.cer  aps_development.cer
LanguagesServer/Languages/: .editorconfig  Languages.csproj  Program.cs  appsettings.json
LanguagesServer/Languages/ApiModels/: CardVm.cs  ClassSummaryVm.cs  ClassVm.cs  DeckSummaryVm.cs  DeckVm.cs  EnrollmentVm.cs  Exceptions.cs  QuestionType.cs  SettingsSummary.cs  StatusResponse.cs  StreakDay.cs  StudentProgress.cs  StudentSummaryVm.cs  StudentTaskSummaryVm.cs  TaskCardVm.cs  TaskSummaryVm.cs  TaskVm.cs  TeacherSummaryVm.cs  TeacherTaskSummaryVm.cs  User.cs
LanguagesServer/Languages/Controllers/: AccountController.cs  AuthController.cs  StudentController.cs  StudentEndpointController.cs  TeacherController.cs
LanguagesServer/Languages/Controllers/Teacher/: CardController.cs  ClassController.cs  DeckController.cs  NotificationController.cs  SummaryController.cs  TaskController.cs
LanguagesServer/Languages/Database/: DatabaseAccess.cs  DatabaseContext.cs
LanguagesServer/Languages/DbModels/: Card.cs  Class.cs  Deck.cs  Enrollment.cs  Student.cs  StudentAttempt.cs  Task.cs  Teacher.cs
LanguagesServer/Languages/Models/: Card.cs  Class.cs  Deck.cs  Enrollment.cs  Exceptions.cs  Student.cs  StudentAttempt.cs  Task.cs  TaskCardVm.cs  Teacher.cs  TeacherSummaryVm.cs  User.cs
LanguagesServer/Languages/Properties/: launchSettings.json
LanguagesServer/Languages/Services/: Authenticator.cs  DatabaseAccess.cs  DatabaseContext.cs  DateConverter.cs  MemoryModel.cs  PushNotifier.cs  Shield.cs  apns-key.p8
LanguagesServer/Languages/Services/MockServices/: MockAuthenticator.cs
LanguagesServer/Languages/Services/Repositories/: CardRepository.cs  ClassRepository.cs  DeckRepository.cs  EnrollmentRepository.cs  StudentAttemptRepository.cs  StudentRepository.cs  TaskRepository.cs  TeacherRepository.cs
LanguagesWeb/: package-lock.json  package.json  tsconfig.json  webpack.config.js
LanguagesWeb/public/: index.html  manifest.json
LanguagesWeb/src/: App.js  declaration.d.ts  index.js  index.tsx
LanguagesWeb/src/api/: apiEndpoint.ts  client.ts  common.ts  endpoints.ts  models.ts  parameterisedEndpoint.ts
LanguagesWeb/src/auth/: authenticator.ts
LanguagesWeb/src/components/: appButton.tsx  autocompleteField.tsx  buttons.tsx  card.tsx  centeredCard.tsx  classCard.tsx  classList.tsx  dataCards.tsx  datePicker.tsx  editableHeading.tsx  entityList.tsx  layout.tsx  motionBox.tsx  signInWithMicrosoftButton.tsx  titleSurnameTextField.tsx  vocabCard.tsx
LanguagesWeb/src/helper/: error.ts  toast.tsx
LanguagesWeb/src/modals/: joinCode.tsx  newClass.tsx  newDeck.tsx  newTask.tsx  signUp.tsx
LanguagesWeb/src/pages/: class.tsx  deck.tsx  home.ts  home.tsx  logIn.tsx  nav.tsx  signUp.tsx  task.tsx
LanguagesWeb/src/redux/: auth.ts  class.ts  classes.ts  deck.ts  nav.ts  newClass.ts  newDeck.ts  newTask.ts  signUp.ts  store.ts  summary.ts  task.ts
LanguagesWeb/src/services/: apiService.ts  authService.ts
(+73 files in other folders)
